<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Sawyer Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;} 			th{border: 1px solid gray; padding: 4px; background-color: #ddd;} 			td{border: 1px solid gray; pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Sawyer Wang">
<meta property="og:url" content="http://yoursite.com/2019/01/25/SLIP/e06a0c10_715e0945_0/index.html">
<meta property="og:site_name" content="Sawyer Wang">
<meta property="og:description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;} 			th{border: 1px solid gray; padding: 4px; background-color: #ddd;} 			td{border: 1px solid gray; pa">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-24T20:28:02.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sawyer Wang">
<meta name="twitter:description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;} 			th{border: 1px solid gray; padding: 4px; background-color: #ddd;} 			td{border: 1px solid gray; pa">
  
    <link rel="alternate" href="/atom.xml" title="Sawyer Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sawyer Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SLIP/e06a0c10_715e0945_0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/25/SLIP/e06a0c10_715e0945_0/" class="article-date">
  <time datetime="2019-01-24T20:28:02.690Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta name="generator" content="Hexo 3.8.0">
		<style>
			table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;}
			th{border: 1px solid gray; padding: 4px; background-color: #ddd;}
			td{border: 1px solid gray; padding: 4px;}
			tr:nth-child(2n){background-color: #f8f8f8;}
			pre{border: 2px solid #d6d6d6; padding: 0px; border-radius: 3px;}
		</style>
	</head>
	<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
		<div>
			<div><span style="font-weight: bold; text-decoration: underline; font-size: xx-large;">Problems and Limitations of SLIP</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;">SLIP sounds great, right—nice and simple?&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">Unfortunately, the cost of this simplicity is that SLIP just doesn&apos;t provide many of the features and capabilities we really need on modern serial links. Some of the most significant problems with SLIP include the fact that it is deficient in all of the following areas:</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;">◆ Standardized Datagram Size Specification: SLIP’s maximum datagram size supported is not standardized and depends on the implementation. The usual default is 1006 bytes, which becomes the maximum transmission unit (MTU) for the link. If a different size is used this must be programmed into the IP layer. </span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;">◆ Error Detection/Correction Mechanism: SLIP doesn&apos;t provide any way of detecting or correcting errors in transmissions. While such protection is provided at higher layers through IP header checksums and other mechanisms, it is a job “traditionally” also done at layer two. The reason is that relying on those higher layers means that errors are only detected after an entire datagram has been sent and passed back up the stack at the recipient. Error correction can only come in the form of re-sending any datagrams that were corrupted. This is inefficient, especially considering that serial links are generally much slower than normal LAN links. </span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;"><strong>◆ Control Messaging:&nbsp;</strong></span>
			</div>
			<div><span style="font-size: x-large;">SLIP provides no way for the two devices to communicate control information between them to manage the link. </span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;"><strong>◆ Type Identification:&nbsp;</strong></span>
			</div>
			<div><span style="font-size: x-large;">Since SLIP includes no headers of its own, it is not possible to<span style="color: #ff0000"><strong> identify</strong></span> the protocol it is sending.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">While developed for IP, you can see that there is no reason other layer three protocols could not be sent using SLIP.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">However, without type identification there is no way to mix datagrams from two or more layer three protocols on the same link. </span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;"><strong>◆ Address Discovery Method:&nbsp;</strong></span>
			</div>
			<div><span style="font-size: x-large;">Addressing isn&apos;t needed at layer two due to the point-to-point nature of the connection</span>
			</div>
			<div><span style="font-size: x-large;">&nbsp; &nbsp; —there are only two devices so the intended recipient of each message is obvious.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">However, devices do need some way of learning each other&apos;s IP addresses for routing at layer three.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">SLIP provides no method for this. </span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;"><strong>◆ Support For Compression:&nbsp;</strong></span>
			</div>
			<div><span style="font-size: x-large;">Compression would improve performance over serial lines that are, slow compared to other technologies.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">SLIP provides <strong><span style="color: #ff0000">no compression</span></strong> features.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">Note, however, that modems usually do support compression at layer one, for serial connections that use them.</span><span style="font-size: x-large; ">&nbsp;There was also a variant on SLIP called Compressed SLIP or CSLIP that was created in the late 1980s, but it was not as widely deployed as regular SLIP.</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;"><strong>◆ Security Features:&nbsp;</strong></span>
			</div>
			<div><span style="font-size: x-large;">SLIP provides <strong><span style="color: #ff0000">no methods for authentication</span></strong> of connections or encryption of data, which means even the basics of security are not provided.</span>
			</div>
			<div><span style="font-size: x-large;">Sounds pretty bad, doesn&apos;t it? The many shortcomings of SLIP have led most implementations to move from SLIP over to the newer Point-to-Point Protocol (PPP), which is a much richer data link protocol for direct connections that resolves the problems listed above. SLIP is now <span style="color: #ff0000"><strong>outdated</strong></span>, and some even consider it a historical protocol.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">Despite that, SLIP is still used in many places.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">Simplicity is attractive, and computer people are famous for their inertia:</span>
			</div>
			<div><span style="font-size: x-large;">&nbsp;if something is implemented and is working well, many will refuse to change unless they are forced to do so.</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><br>
			</div>
		</div>
	
<script type="text/javascript" language="javascript" src="jquery.js"></script>
<script type="text/javascript" language="javascript" src="itemlink.js"></script></body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/25/SLIP/e06a0c10_715e0945_0/" data-id="cjrb2l79y000180v8n7kkrjwf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/25/SLIP/e07b0c1c_393c0690_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/SLIP/e06a0c10_715e0945_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/e07b0c1c_393c0690_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/e0ac0c07_b2e02f3_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/e0950c24_ea60358_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/itemlink/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sawyer Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>