<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Sawyer Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;} 			th{border: 1px solid gray; padding: 4px; background-color: #ddd;} 			td{border: 1px solid gray; pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Sawyer Wang">
<meta property="og:url" content="http://yoursite.com/2019/01/25/SLIP/e0ac0c07_b2e02f3_0/index.html">
<meta property="og:site_name" content="Sawyer Wang">
<meta property="og:description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;} 			th{border: 1px solid gray; padding: 4px; background-color: #ddd;} 			td{border: 1px solid gray; pa">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-24T20:28:02.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sawyer Wang">
<meta name="twitter:description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;} 			th{border: 1px solid gray; padding: 4px; background-color: #ddd;} 			td{border: 1px solid gray; pa">
  
    <link rel="alternate" href="/atom.xml" title="Sawyer Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sawyer Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SLIP/e0ac0c07_b2e02f3_0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/25/SLIP/e0ac0c07_b2e02f3_0/" class="article-date">
  <time datetime="2019-01-24T20:28:02.627Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta name="generator" content="Hexo 3.8.0">
		<style>
			table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;}
			th{border: 1px solid gray; padding: 4px; background-color: #ddd;}
			td{border: 1px solid gray; padding: 4px;}
			tr:nth-child(2n){background-color: #f8f8f8;}
			pre{border: 2px solid #d6d6d6; padding: 0px; border-radius: 3px;}
		</style>
	</head>
	<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
		<div>
			<div><span style="font-size: x-large; font-weight: bold; text-decoration: underline;">SLIP History</span>
			</div>
			<div><span style="font-size: x-large; font-weight: bold; text-decoration: underline;"><br></span>
			</div>
			<div><span style="font-size: x-large;">The need for a data link layer protocol <span style="font-weight: bold;">to let IP operate over serial links </span>was identified very early on in the development of TCP/IP. Engineers working on the Internet Protocol <span style="font-weight: bold;">needed a way to send IP datagrams over serial connections linking computers together</span>. To solve the problem they created a very simple protocol that would frame IP datagrams for transmission across the serial line. This protocol is called the Serial Line Internet Protocol, or SLIP for short.</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large; background-color: rgb(255, 255, 0); font-weight: bold; text-decoration: underline;">SLIP Overview and History</span>
			</div>
			<div><span style="font-size: x-large;">SLIP is different from most TCP/IP protocols in that it has never been defined as a formalized standard.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">It was created informally in the early 1980s and its use spread as a de facto standard before it was ever described in an RFC document. Even when it was eventually published, in 1988, the decision was specifically made that SLIP would not be designated an official Internet standard. The authors of the paper that describes it, <a href="http://ftp.rfc-editor.org/in-notes/rfc1055.txt" target="_blank" rel="noopener">RFC 1055</a>, made sure nobody would miss this point, by naming it A Nonstandard For Transmission Of IP Datagrams Over Serial Lines: SLIP.</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large; font-weight: bold;">On The Web:&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">This is but one of several places where the IETF engineers let their sense of humor shine through.</span>
			</div>
			<div><span style="font-size: x-large;">For another interesting example, see <a href="http://ftp.rfc-editor.org/in-notes/rfc1313.txt" target="_blank" rel="noopener">RFC 1313</a>. J </span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;">Why was SLIP designated as a “<span style="font-weight: bold; font-style: italic;">nonstandard</span>” instead of a standard?&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">Well, it was developed as a very rudimentary “stopgap” measure to provide layer two framing when needed.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">It&apos;s so simple that there really isn&apos;t much to standardize.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">Also, the protocol has so many deficiencies that the IETF apparently didn&apos;t want it given the status of a formalized standard.&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;"><a href="http://ftp.rfc-editor.org/in-notes/rfc1055.txt" target="_blank" rel="noopener">RFC 1055 </a>makes specific mention of the problems with SLIP (which we&apos;ll see below) and the fact that work was already underway at that time to define a more capable successor to SLIP (PPP).</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large;">How simple is SLIP? So simple that it is one of the very few technologies in this Guide that I can describe almost completely without complaining that it&apos;s complicated, or resorting to telling you to “see the defining document for details”. SLIP performs only one function: <span style="color: rgb(255, 0, 0);"><span style="font-weight: bold; ">f</span><span style="font-weight: bold; ">raming of data for transmission</span></span><span style="font-weight: bold; color: rgb(0, 0, 255);">.</span> It does nothing else.</span>
			</div>
			<div><span style="font-size: x-large;"><br></span>
			</div>
			<div><span style="font-size: x-large; font-weight: bold; color: rgb(255, 0, 0);">▲Key Concept:&nbsp;</span>
			</div>
			<div><span style="font-size: x-large;">SLIP provides a layer two framing service for IP datagrams—and no other features or capabilities.</span>
			</div>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
		<div><span style="font-size: x-large;"><br></span>
		</div>
	
<script type="text/javascript" language="javascript" src="jquery.js"></script>
<script type="text/javascript" language="javascript" src="itemlink.js"></script></body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/25/SLIP/e0ac0c07_b2e02f3_0/" data-id="cjrb2l7a1000380v8690lysx9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/25/SLIP/e07b0c1c_393c0690_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/01/25/SLIP/e0950c24_ea60358_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/SLIP/e06a0c10_715e0945_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/e07b0c1c_393c0690_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/e0ac0c07_b2e02f3_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/e0950c24_ea60358_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/25/SLIP/itemlink/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sawyer Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>