<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Overview | Sawyer Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;}            th{border: 1px solid gray; padding: 4px; background-color: #ddd;}">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview">
<meta property="og:url" content="http://yoursite.com/2019/01/25/SLIP/Overview/index.html">
<meta property="og:site_name" content="Sawyer Wang">
<meta property="og:description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;}            th{border: 1px solid gray; padding: 4px; background-color: #ddd;}">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-24T20:26:00.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Overview">
<meta name="twitter:description" content="table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;}            th{border: 1px solid gray; padding: 4px; background-color: #ddd;}">
  
    <link rel="alternate" href="/atom.xml" title="Sawyer Wang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sawyer Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SLIP/Overview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/25/SLIP/Overview/" class="article-date">
  <time datetime="2019-01-24T20:17:48.000Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Overview
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <html xmlns="http://www.w3.org/1999/xhtml"><br>    <head><meta name="generator" content="Hexo 3.8.0"><br>        <style><br>            table{border-collapse: collapse; border: 1px solid gray; border-width: 2px 1px 2px 1px;}<br>            th{border: 1px solid gray; padding: 4px; background-color: #ddd;}<br>            td{border: 1px solid gray; padding: 4px;}<br>            tr:nth-child(2n){background-color: #f8f8f8;}<br>            pre{border: 2px solid #d6d6d6; padding: 0px; border-radius: 3px;}<br>        </style><br>    </head><br>    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><br>        <div><br>            <div><span style="font-weight: bold; text-decoration: underline; font-size: xx-large;">Overview</span><br>            </div><br>            <div><span style="font-size: x-large;"><br></span><br>            </div><br>            <div><span style="font-size: x-large;">The TCP/IP protocol suite was generally designed to provide implementation of the networking stack from the network layer (layer three) and above.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">The core protocols of TCP/IP operate at layers three and four of the OSI model, corresponding to the Internet layer and Host-to-Host Transport layer of the TCP/IP architectural model.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">Other support protocols are defined at these two layers, and many application protocols run there too, as well as at the upper layers of the protocol stack.</span><br>            </div><br>            <div><span style="font-size: x-large;"><br></span><br>            </div><br>            <div><span style="font-size: x-large;">However, the TCP/IP architectural model also defines the Network Interface layer, which corresponds to the data link layer (layer two) in the OSI scheme. In most classical networks, TCP/IP doesn&apos;t define any protocols operating at this layer. <span style="font-weight: bold; color: rgb(0, 0, 255);">TCP/IP assumes that layer two functionality is provided by a WAN or LAN technology like Ethernet, Token Ring, or IEEE 802.11.</span> These technologies are responsible for the classical layer two functions:&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">①<span style="font-weight: bold; color: rgb(255, 0, 0);">physical layer addressing</span>, ②<span style="font-weight: bold; color: rgb(255, 0, 0);">media access contr</span><span style="font-weight: bold; color: rgb(255, 0, 0);">ol</span>, and especially, ③<span style="font-weight: bold; color: rgb(255, 0, 0);">layer two framing of datagrams received from layer three.</span></span><br>            </div><br>            <div><span style="font-size: x-large;"><br></span><br>            </div><br>            <div><span style="font-size: x-large; background-color: rgb(255, 255, 0); font-weight: bold; text-decoration: underline;">Why TCP/IP Needs Network Interface Layer Protocols</span><br>            </div><br>            <div><span style="font-size: x-large;">There&apos;s a problem with the assumption that IP can run on top of an existing layer two protocol:&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">sometimes there isn&apos;t one.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">There are certain technologies that establish only a <span style="font-weight: bold;">basic, low-level connection</span> at <span style="font-weight: bold;">the physical layer</span>.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">The most common example of this is a simple serial connection established between two devices.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">Years ago, it was fairly common for two computers to just be connected using serial ports instead of a full-fledged LAN protocol.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">Today, we see this much less, but there&apos;s another type of serial connection that is very popular:&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large; font-weight: bold; font-style: italic; color: rgb(255, 0, 0);">serial dial-up networking.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large; color: rgb(0, 0, 255);"># When you use a modem to connect to a modem at your Internet Service Provider, the modems negotiate a connection that architecturally exists only at the physical layer.</span><br>            </div><br>            <div><span style="font-size: x-large;"><br></span><br>            </div><br>            <div><span style="font-weight: bold;"><span style="font-size: x-large;">Since the Internet Protocol assumes certain services will be provided at layer two, there is no way to make it operate directly over a serial line or other physical layer connection.&nbsp;</span><span style="font-size: x-large; ">The most important layer two function that is required at a minimum is some mechanism for framing the IP datagram for transmission—that is, providing the necessary data packaging to let datagrams be transmitted over the physical layer network. Without this, IP datagrams cannot be sent over the link.</span></span><br>            </div><br>            <div><span style="font-size: x-large;"><br></span><br>            </div><br>            <div><span style="font-size: x-large; font-weight: bold; background-color: rgb(255, 255, 0); text-decoration: underline;">TCP/IP Network Interface Layer Protocols: SLIP and PPP</span><br>            </div><br>            <div><span style="font-size: x-large;">We need something to “<span style="font-weight: bold; font-style: italic;">fill the gap</span>” between IP at layer three and the physical connection at layer one.&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">To this end, a pair of special protocols have been defined that operate at layer two and provide the services that IP requires to function. These are:</span><br>            </div><br>            <div><span style="font-size: x-large;"><br></span><br>            </div><br>            <div><span style="font-size: x-large; font-weight: bold;">● Serial Line Internet Protocol (SLIP):&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">A very simple layer two protocol that provides only basic framing for IP. </span><br>            </div><br>            <div><span style="font-size: x-large;"><br></span><br>            </div><br>            <div><span style="font-size: x-large; font-weight: bold;">● Point-to-Point Protocol (PPP):&nbsp;</span><br>            </div><br>            <div><span style="font-size: x-large;">A more complex, full-featured data link layer protocol that provides framing as well as many additional features that improve security and performance.</span><br>            </div><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br>            <div><span style="background-color: rgb(255, 255, 0); font-weight: bold; text-decoration: underline;">Comparing SLIP and PPP</span><br>            </div><br>            <div><br><br>            </div><br>            <div>Both SLIP and PPP are designed<span style="font-weight: bold;"> for connections that go between just two devices</span>;&nbsp;<br>            </div><br>            <div>thus the name “Point-to-Point” Protocol for PPP.&nbsp;<br>            </div><br>            <div>They are used in port topology LAN or WAN connections, the simplest type.&nbsp;<br>            </div><br>            <div>Since there are only two devices, A and B, <span style="font-weight: bold;">communication is straight-forward</span>:&nbsp;<br>            </div><br>            <div><span style="font-weight: bold; font-style: italic;">A sends to B and B sends to A.&nbsp;</span><br>            </div><br>            <div>Since they only deal with simple two-device connections, they do not have to worry about complexities like media access control, or collisions, or unique addressing schemes, the way technologies like Ethernet must.&nbsp;<br>            </div><br>            <div>As mentioned earlier, the primary focus of these protocols is <span style="font-weight: bold; color: rgb(255, 0, 0);">providing framing services to layer three</span>, as well as extra features as needed.<br>            </div><br>            <div><br><br>            </div><br>            <div>Why have two protocols? They both get the job done;&nbsp;<br>            </div><br>            <div>the difference is in how they do it.<br>SLIP is extremely simple and easy to implement but <span style="font-weight: bold;">lacks the features </span>of PPP, like <span style="font-weight: bold;">authentication, compression, error detection and more</span>. PPP is full-featured but much more complicated.<br>            </div><br>            <div><br><br>            </div><br>            <div>To draw an analogy, SLIP is a mostly-sturdy, ten-year old compact sedan, while PPP is a shiny new luxury SUV.&nbsp;<br>            </div><br>            <div>Both will get you from here to Grandma&apos;s house, but the SUV is going to be safer, more comfortable and better able to deal with problems that might crop up on the road. If they cost the same to buy and operate, you&apos;d probably choose the SUV. <span style="font-weight: bold;">Both SLIP and PPP cost about the same</span>, and unlike an SUV, PPP causes no air pollution and doesn&apos;t guzzle gas. For this reason, PPP is the choice of most serial line connections today, and has all but replaced SLIP.<br>            </div><br>            <div><br><br>            </div><br>            <div><span style="font-weight: bold; color: rgb(255, 0, 0);">▲Key Concept:&nbsp;</span><br>            </div><br>            <div>SLIP and PPP provide layer two connectivity for TCP/IP implementations that run directly over a physical layer link without a layer two technology. SLIP is simple and was more commonly used years ago, but today PPP is favored due to its many features and capabilities.<br>            </div><br>            <div><br><br>            </div><br>            <div><br><br>            </div><br>            <div><span style="font-weight: bold; background-color: rgb(255, 255, 0); text-decoration: underline;">Are SLIP and PPP “Really” Part of TCP/IP?</span><br>            </div><br>            <div>Incidentally, I should mention that there are some people who don&apos;t even consider SLIP and PPP to be part of the “true” TCP/IP protocol suite. They argue that TCP/IP really is defined at layers three and up on the OSI model, and IP itself is the basis of TCP/IP at layer three. Thus, SLIP and PPP are just “extra” protocols that can be used under TCP/IP. To support their argument they point to the fact that PPP can be used for protocols other than IP (which is true). For its part, SLIP is so simple it could carry any layer-three protocol, but I don&apos;t believe it has been implemented for network layer protocols other than IP.<br>            </div><br>            <div><br><br>            </div><br>            <div>Frankly, I consider these to be “how many angels fit on the head of a pin” type arguments.&nbsp;<br>            </div><br>            <div>As far as I am concerned, SLIP and PPP are part of TCP/IP because they were originally <span style="font-weight: bold;">designed for the specific purpose of letting TCP/IP run on layer one links</span>. They were defined using the normal Internet RFC process as well. Regardless, whether they are part of TCP/IP or not, they are used by millions of people every day to enable TCP/IP networks to operate, and thus are deserving of a place in this Guide.<br>            </div></span><br>        </div><br>        <div><span style="font-size: x-large; "><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>        <div><span style="font-size: x-large;"><br></span><br>        </div><br>    </body><br></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/25/SLIP/Overview/" data-id="cjrb2hyse0000rov8b38k403y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/SLIP/Overview/">Overview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sawyer Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>